ALTNET_RPC_URL=https://polygon-rpc.com
MAINNET_RPC_URL=https://mainnet.infura.io/{API_KEY}
OWNERSHIP_SIGNER_PRIVATE_KEY=

Samuel S. Bauch as President and CEO of 0xEssential attests ownership over the signing address for KYC/AML purposes for HashCIB